*
  box-sizing: border-box
.container
  width: 100%
  height: 100%
  padding-top: 300px
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  &-line
    position: relative
    display: block
    width: 800px
    height: 20px
    border: 1px solid black
    transform-origin: center
    &__center
      position: absolute
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: blue
      top: 5px
.line
  position: absolute
  display: block
  height: 30px
  width: 5px
  background-color: black
  bottom: -1px
  &-ten
    left: 344px
  &-twenty
    left: 294px 
  &-thirty
    left: 244px
  &-fourty
    left: 194px
  &-fifty
    left: 144px 
  &-sixty
    left: 94px
  &-seventy
    left: 44px
.right-line
  &-ten
    right: 344px
  &-twenty
    right: 294px 
  &-thirty
    right: 244px
  &-fourty
    right: 194px
  &-fifty
    right: 144px 
  &-sixty
    right: 94px
  &-seventy
    right: 44px
.block
  display: block
  position: absolute
  width: 40px
  height: 40px
  top: 200px
  left: 50px
  background-color: darken(#00ff00, 20%)
  cursor: pointer